<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Application Language Lines
  |--------------------------------------------------------------------------
  */

  'config.name'        => 'Exame',
  'config.nickname'    => 'Lab',
  'config.company'     => 'Prefeitura Municipal da Estância Balneária de Caraguatatuba',
  'config.department'  => 'Secretaria de Tecnologia da Informação',
  'config.pmc'         => 'PMC',
  'config.state'       => 'Estado de São Paulo',
  'config.site-domain' => 'caraguatatuba.sp.gov.br',
  'config.version'     => '1.0.0',

  'action.create' => ':icon Novo Item',
  'action.edit'   => ':icon Alterar Item',
  'action.delete' => ':icon Deletar Item',
  'action.info'   => ':icon Informar Dados',
  'action.list'   => ':icon Listar Itens',

  'btn.add'      => 'Adicionar',
  'btn.add-new'  => 'Adicionar Novo',
  'btn.back'     => 'Voltar',
  'btn.cancel'   => 'Cancelar',
  'btn.clean'    => 'Limpar',
  'btn.close'    => 'Fechar',
  'btn.compress' => 'Comprimir',
  'btn.confirm'  => 'Confirmar',
  'btn.delete'   => 'Excluir',
  'btn.delete-exame' => 'Excluir exame',
  'btn.download' => 'Baixar :lbl',
  'btn.excel'    => 'Excel',
  'btn.excel_vdrl'   => 'Protocolo VDRL',
  'btn.excel_hiv'    => 'Protocolo HIV/HBSAG/HCV',
  'btn.excel_toxo'   => 'Protocolo Toxoplasmose IgM/IgG',
  'btn.excel_protocolo'  => 'Protocolo de Trabalho',
  'btn.export'   => 'Exportar :lbl',
  'btn.edit'     => 'Editar',
  'btn.expand'   => 'Expandir',
  'btn.filter'   => 'Filtrar',
  'btn.group'    => 'Agrupar',
  'btn.login'    => 'Login',
  'btn.print'    => 'Imprimir',
  'btn.redefine' => 'Redefinir',
  'btn.remove'   => 'Remover',
  'btn.restore'  => 'Restaurar',
  'btn.restore-exame' => 'Restaurar exame',
  'btn.return'   => 'Retornar',
  'btn.save'     => 'Salvar',
  'btn.search'   => 'Pesquisar',
  'btn.send'     => 'Enviar',
  'btn.show'     => 'Visualizar',
  'btn.show-all' => 'Ver Todos',
  'btn.ungroup'  => 'Desagrupar',
  'btn.update'   => 'Atualizar',
  'btn.sus'      => 'Buscar paciente',
  'btn.laudo'    => 'Laudo',
  'btn.aprovar'  => 'Aprovar',
  'btn.download' => 'Download',
  'btn.upload'   => 'Upload',
  'btn.laudo-cadastrado' => 'Laudo cadastrado',
  'btn.aprovado' => 'Laudo aprovado',
  'btn.continue' => 'Continuar',
  'btn.excel'    => 'Excel',

  'error.403.title'     => 'ERRO 403',
  'error.404.title'     => 'ERRO 404',
  'error.500.title'     => 'ERRO 500',
  'error.js.title'      => 'ERRO JS',
  'error.403.msg'       => 'Acesso Proibido',
  'error.404.msg'       => 'Página não Encontrada',
  'error.500.msg'       => 'Erro no Servidor',
  'error.js.msg'        => 'Javascript Desativado',
  'error.js.msg.advice' => 'Ative-o em seu navegador para ter acesso ao site',
  'error.js.msg.tip'    => 'Caso seu navegador não dê suporte a javascript, você poderá atualizá-lo para uma versão mais recente',


  'lbl.about'        => 'Sobre',
  'lbl.active'       => 'Ativo',
  'lbl.attention'    => 'Atenção!',
  'lbl.base-year'    => 'Ano Base',
  'lbl.code'         => 'COD.',
  'lbl.created-at'   => 'Data de Cadastro',
  'lbl.updated-at'   => 'Última Atualização',
  'lbl.deleted-at'   => 'Data de Exclusão',
  'lbl.grouped-by'   => 'Agrupado por: :attribute',
  'lbl.hide'         => 'Ocultar',
  'lbl.home'         => 'Home',
  'lbl.home-page'    => 'Página Inicial',
  'lbl.inactive'     => 'Inativo',
  'lbl.more-info'    => 'Mais Informações',
  'lbl.no'           => 'Não',
  'lbl.obs'          => 'Observação',
  'lbl.options'      => 'Opções',
  'lbl.page'         => 'Página',
  'lbl.print-this'   => 'Imprimir',
  'lbl.print-all'    => 'Imprimir Todos',
  'lbl.status'       => 'Status',
  'lbl.show'         => 'Exibir',
  'lbl.total'        => 'Total',
  'lbl.version'      => 'Versão',
  'lbl.warning'      => 'Aviso',
  'lbl.yes'          => 'Sim',
  'lbl.upload'       => 'Selecione arquivo para upload',
  'lbl.deleted'      => 'Excluído',

  'misc.click-to-copy'       => 'Clique para Copiar!',
  'misc.institutional-email' => 'Email institucional',
  'misc.under-construction'  => 'Estamos trabalhando nisso',

  'modal.confirmation.title' => 'Confirmação',
  'modal.confirmation.text'  => 'Tem certeza que deseja realizar esta ação?',

  'msg.error.datatable'                       => 'Desculpe-nos, ocorreu um erro. Recarregue a página e tente novamente!',
  'msg.error.resource-not-exists'             => 'Desculpe-nos, recurso: :resource inexistente!',
  'msg.error.something-went-wrong'            => 'Certifique-se de ter preenchido todos os campos obrigatórios.',
  'msg.error.validation-errors'               => 'Existe(m) erro(s) na validação!',
  'msg.error.validation-token-expired'        => 'Token de validação expirado. Por favor tente novamente!',
  'msg.error.upload'                          => 'Erro no upload do arquivo!',
  'msg.status.resource-created-successfully'  => 'Recurso criado com sucesso!',
  'msg.status.resource-deleted-successfully'  => 'Recurso deletado com sucesso!',
  'msg.status.resource-not-deleted'           => 'Recurso não pôde ser excluído!',
  'msg.status.resource-restored-successfully' => 'Recurso restaurado com sucesso!',
  'msg.status.resource-updated-successfully'  => 'Recurso alterado com sucesso!',
  'msg.warn.no-records-found'                 => 'Nenhum registro encontrado!',
  'msg.warn.page-not-found'                   => 'Não foi possível encontrar o conteúdo solicitado!',
  'msg.warn.forbidden-access'                 => 'Você não possui autorização para executar essa ação!',
  'msg.status.pdf-created-successfully'       => 'PDF assinado do laudo gerado com sucesso',
  'msg.status.xls-created-successfully'       => 'Arquivo excel gerado com sucesso',
  'msg.status.upload-successfull'             => 'Upload realizado com sucesso',
  'msg.status.pdf-open'                       => 'Feche o arquivo do PDF antes de excluí-lo.',
  'msg.error.500-error'                       => 'Algo deu errado no sistema.',
  'msg.error.500-error-pdf'                   => 'Caso tenha tentado excluir um PDF, certifique-se de ter fechado o arquivo antes.',
  'msg.error.xls-protocol'                    => 'Selecione pelo menos um exame.',

  'form.select.empty'          => 'Selecionar :field',
  'form.select.items-per-page' => ':number itens por página',

  'print.board.info'          => 'Informações Gerais',
  'print.board.last-activity' => 'Últimas Atividades',
];
